# Password for user (at least 6 characters)
ELASTIC_PASSWORD=test
ELASTIC_USER=elastic
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=test

# Version of Elastic products
STACK_VERSION=8.9.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=9200
ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# FLEET_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuX3FPcXp6cE1CUmRzSlI0QndCVzY3OkJHajQydnUzVDlLdXN0STFoaTViU0E
# FLEET_SERVER_POLICY_ID=201b4100-bb8b-11ef-a145-ed1650c8237f

